<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register for an Event</title>
    <style>
        body{
            font-family: 'Zilla Slab', serif;
            background-image: url("https://images.unsplash.com/photo-1505909182942-e2f09aee3e89?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80");
                   background-repeat:no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        
         }
         .regn_box4 {

background: yellow;
font-family: 'Zilla Slab', serif;
color: rgb(0, 0, 0);
left: 215px;
top: 179px;
position: absolute;
transform: translate(-50%, -50%);
box-sizing: border-box;
}

         element.style {
    margin: -8px;
    height: 143px;
    width: 395px;
}
         .regn_box1 {

  background: black;
  color: rgb(255, 225, 56);
  top: 58%;
  left: 33%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  border-radius: 20px;
  padding: 4px 30px;
}
.regn_box2 {

background: black;
color: rgb(255, 225, 56);
top: 58%;
left: 63%;
position: absolute;
transform: translate(-50%, -50%);
box-sizing: border-box;
border-radius: 20px;
padding: 18px 30px;
}
.right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            border-color: black;
        }
.btn{
            margin: 0px 9px;
            background-color: rgb(255, 232, 21);
            color: rgb(0, 0, 0);
            font-weight: bolder;
            padding: 4px 14px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }
        .left{
            position: absolute;
            left: 32px;
            top: 20px;
            display: inline-block;  
        }
        .left img{
            width: 80px;
            border-radius: 75px;
            
        }
        #text3 a{
            text-decoration: none;
            font-family: 'Zilla Slab', serif;
            font-weight: bolder;
            font-size: unset;
            float: right;
            background-color:transparent;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
         <div class="left">
             <img src="https://blog.trello.com/hubfs/Productivity__236_-_More_Productive_and_Efficient_Events_402x.png" alt="events">
             </div>
    <div class="regn_box1">

    <h2> {{ event.title}} </h2>
    <h4> Event Description :</h4> {{ event.description }}
    <h4>Event date : {{ event.eventdate }}</h4>
  
    <h4>Event venue : {{ event.location }}</h4>
    <h4>Last date to reg : {{ event.lastdatetoreg }}</h4>
    <h4>You will the team leader by default</h4>
    <h4>Enter your teammates names if any, or just leave it blank</h4> 
    <h4>Maximum Number of Participants for a Team is {{event.maxparticipants}}</h4>
    <p>Time Remaining:</p>
    <p id="demo">

    </p>
    </div>
    <form class="regn_box2" action="" method="POST">

        {% csrf_token %}

        {% for i in  teammates%}
            <label for="" >{{ i }}</label>
            <input type="text" name='{{ i }}' id="">
            <br><br>
        {% endfor %}
        <input class="btn" id="text3" type="submit", value='Register'>

       </form>
        <!-- right box for buttons -->
     <div class="right">
       
       <button class="btn" id="text3"><a href="{% url 'NeverMissIt:profilepage' %}">Cancel Registration</a></button>
   </div>

</body>
<script>
    var str = "{{event.eventdate}}";
var position = 3; // its 1 based
var newStr = str.substring(0, position - 1) + str.substring(position, str.length);

    // Set the date we are counting to
    var countDownDate = new Date(`${str} 00:00:00`).getTime();
    
    // Set the date we are counting from
    var countFromDate =  new Date().getTime();
    
    // Set inital distance in seconds
    var distance = (countDownDate - countFromDate) / 1000;
    
    // Set initial time difference in the DOM
    var days = Math.floor((distance / (60 * 60 * 24)));
    var hours = Math.floor((distance - (days * (60 * 60 * 24))) / (60 * 60));
    var minutes = Math.floor((distance - ((days * (60 * 60 * 24)) + (hours * (60 * 60)))) / 60);
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
   
    document.getElementById("demo").innerHTML = days + ' '  + hours + ' ' + minutes + ' ' + seconds;
    
    // Timer
    let active = true;
    
    startTimer = () => {
        if (active) {
            var timer = document.getElementById("demo").innerHTML;
            let nums = timer.split(" ").map(num => parseInt(num))
            let day = nums[0];
            let hour = nums[1];
            let min = nums[2];
            let sec = nums[3];
            if (sec == 0) {
                if (min == 0) {
                    hour--;
                    min = 59;
                    if (hour == 0){
                        day--;
                        hour = 23;
                    }
                    if (hour < 10) hour = "0" + hour;
                } else {
                    min--;               
                }
                    if (min < 10) min = "0" + min;
                sec = 59;
            } else {
                sec--;
                console.log(sec)
                if (sec < 10) sec = "0" + sec;
            }
            document.getElementById("demo").innerText = day + 'days'+" " + hour + 'hours' +" "+ min + 'min' + " "+sec+'sec';
            setTimeout(startTimer, 1000);
        }
    }
    startTimer();
    
    </script>

</html>